<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw-meeting1</title>
</head>
<body>
    <style>
        body {
            margin: 50px 100px;
        }
        input {
            margin-bottom: 10px;
        }
        label {
            display: block;
        }
        button {
            border-radius: 10px;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="email"],
        input[type="password"],
        input[type="checkbox"],
        input[type="radio"],
        input[type="time"],
        input[type="color"],
        input[type="range"] {
            display: inline-block;
        }
        fieldset {
            margin-bottom: 30px;
        }
    </style>
    <form>
        <fieldset>
            <legend>Personal information</legend>
            <label>
                Surname:
                <input  minlength="3" maxlength="20" required type="text" name="surname" autocomplete="off">
            </label>
            <label>
                Name:
                <input minlength="3" maxlength="20" required type="text" name="name" autocomplete="off">
            </label>
            <label>
                How old are you?
                <input required type="number" name="age" autocomplete="off">
            </label>
            <label>
                Full date of birth:
                <input required placeholder="mm/dd/yyyy" type="date" name="date">
            </label>
            <label>
                I accept the term of the agreement
                <input required type="checkbox" name="accept">
            </label>
        </fieldset>
        <fieldset>
            <legend>Registration</legend>
            <label>
                E-mail:
                <input required placeholder="email@example.com" type="email" name="email" autocomplete="off">
            </label>
            <label>
                Password:
                <input required minlength="8" type="password" name="password" autocomplete="off">
            </label>
        </fieldset>
        <fieldset>
            <legend>An intresting fact about you!</legend>
                Do you love cats?
                <input required type="radio" name="yes">
                Yes
                <input  type="radio" name="no">
                No
            <label>
                 What is your favourite color?
                <input required type="color" name="color">
            </label>
            <label>
                What time do you go to bed?
               <input required type="time" name="time">
            </label>
            <label>
                What are your favourite brand of cars?
                <select required name="brand of cars" >
                    <option value="BMW">BMW</option>
                    <option value="Audi">Audi</option>
                    <option value="Lada">Lada</option>
                </select>
            </label>
            <label>
                How do you rate our work?
               <input required type="range" min="1" max="10" name="rating">
            </label>
        </fieldset>
        <fieldset>
            <legend>Additional info</legend>
            <label>
                Comments:
               <textarea required name="comments"></textarea autocomplete="off">
            </label>
            <label>
                Would you recommend us?
                <select required name="recommendations" >
                    <option value="yes">yes</option>
                    <option value="no">no</option>
                </select>
            </label> 
        </fieldset>
        <button type="submit" >Submit</button>
    </form>
</body>
</html>